# Files that prettier does not support.
.gitignore
*.cpp
*.ini
*.m
*.sh

# TODO: Find an XML formatter, as like 90% of these files are XML-based.
*.config
*.launch
*.sdf
*.world
*.xacro
*.xml

# Files that are handled by other formatters in the stack.
*.py
CMakeLists.txt

# Files/directories that do not need formatting (e.g. stuff that's generated, etc.)
*.pyc
.pio
.rosinstall
.rosinstall.bak
src/imu_bno055/
src/scan_tools/

# File that shouldn't be formatted because it contains extensive hand-formatted comments
src/sprite_navigation/config/base_local_planner_params.yaml
